<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de serie"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="30dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:columnCount="2"
            android:layout_margin="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textSize="20dp"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/nombreSerieEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:hint="@string/nombreSerie"
                android:inputType="textPersonName"
                android:textSize="20dp" />




            <CheckBox
                android:id="@+id/checkBoxAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Finalicé esta serie"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="90dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Recomendacion de:"

                />


            <RadioGroup
                android:id="@+id/recomendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amigos"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Familia"
                    android:textSize="15dp"/>


                <RadioButton
                    android:id="@+id/radioButtonConocidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conocidos"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/radioButtonOtros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otros"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/radioButtonYo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yo"
                    android:textSize="15dp"/>

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Género"/>

            <Spinner
                android:id="@+id/genreSerie"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="16dp"
                android:entries="@array/generos_series"
                android:scrollbarSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Solicitar notificaciones"/>


            <ToggleButton
                android:id="@+id/notifications"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />


        </GridLayout>


        <Button
            android:id="@+id/ingresarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ingresar foto"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/guardarFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/iconoapplication"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/activity_main_adialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Recordatorios cada?"/>

        <Button
            android:id="@+id/activity_main_tpdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hora del recordatorio"/>

        <Button
            android:id="@+id/activity_main_dpdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha de inicio del recordatorio"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/guardar"
            android:layout_gravity="center"
            android:onClick="saveData"
            android:layout_marginBottom="150dp"
            />




    </LinearLayout>

</ScrollView>